# Core
NODE_ENV=development
APP_PORT=3000
APP_NAME=vencura
API_PREFIX=api
APP_JWT_SECRET=something_secret
ENCRYPTION=something_even_more_secret

# External
ETH_RPC=https://sepolia.infura.io/v3/91de7ed3c17344cc95f8ea31bf6b3adf

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres_password
DATABASE_NAME=postgres
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
